
	<!--Back To Top-->
	<script>
     jQuery(document).ready(function() {
        var offset = 550;
        var duration = 1400;
        jQuery(window).scroll(function() {
            if (jQuery(this).scrollTop() > offset) {
                jQuery('.back-to-top').fadeIn(duration);
            } else {
                jQuery('.back-to-top').fadeOut(duration);
            }
        });

        jQuery('.back-to-top').click(function(event) {
            event.preventDefault();
            jQuery('html, body').animate({scrollTop: 0}, duration);
            return false;
        })
    });
    </script>

    Html Tag
    <a href="#home" class="back-to-top pull-right"><i class="fa fa-arrow-up fa-lg"></i></a>
